namespace SpotifyApi.Business.Constants
{
    public static class Messages
    {
        //tüm hata başlıkları 'api_err_' ile başlayacak. success olan yerler ise sadece success messaggeCode gönderilecektir 
        // ve Her yazılan hata kodunun yanına açıklaması yorum satırı olarak eklenecektir.
        public static string unknown_err = "api_err_unknown";// bilinmeyen hata 
        public static string success = "api_success"; // başarılı...
        public static string err_null = "api_err_null";// Boş dönme hatası...
        public static string user_not_found = "api_user_not_found"; //kullanıcı bulunamadı...
        public static string user_list_not_found = "api_user_list_not_found"; //kullanıcı listesi bulunamadı...
        public static string operation_claims_not_found = "api_operation_claims_not_found"; //Yetki listesi bulunamadı...
        public static string user_wrong_password = "api_user_wrong_password"; //Girilen kullanıcı şifresi hatalı...
        public static string add_failed = "api_add_failed"; //Ekleme işlemi başarısız...
        public static string already_registered = "api_already_registered"; //Zaten kayıtlı...
        public static string already_followed = "api_already_followed"; //Zaten takip ediyor...
        public static string follower_list_not_found = "api_follower_list_not_found"; //Kullanıcıya ait takipçi listesi bulunamadı...
        public static string fuser_list_not_found = "api_fuser_list_not_found"; //Kullanıcıya ait takip ettiklerinin listesi bulunamadı...
        public static string missing_information = "api_missing_information"; //Eksik bilgi girişi
        public static string album_added = "api_album_added"; //Albüm eklendi
        public static string album_not_found = "api_album_not_found"; //Albüm bulunamadı
        public static string album_deleted = "api_album_deleted"; //Albüm silindi
        public static string album_list_not_found = "api_album_list_not_found"; //Albüm listesi bulunamadı
    }
}
